In [1]:
import pandas as pd

df = pd.read_csv("data/002_weather.csv")

df

        day  event  temperature  windspeed
0    4/3/33   Rain         35.0        1.0
1   5/12/22   Snow         34.0        6.0
2   6/14/21   Rain          NaN       23.0
3   5/12/22   Rain         32.0        6.0
4   5/13/22   Rain          NaN        3.0
5   5/14/22   Snow         21.0        6.0
6   5/15/22   Snow         29.0       34.0
7    8/1/22  Sunny         35.0        6.0
8    8/2/22   Rain          3.0        4.0
9    8/3/22   Snow          7.0        6.0
10   7/3/22    NaN         25.0        4.0
11   7/4/22   Rain          NaN        6.0
12   7/5/22  Sunny         23.0        4.0
13  5/12/22  Sunny         22.0        NaN
14  6/14/21  Sunny          0.0        6.0
15  7/17/20    NaN         23.0       34.0
16  8/20/19   Snow         19.0        NaN

In [2]:
rows, columns = df.shape

In [3]:
rows

17

In [4]:
columns

4

In [5]:
df.head(3)

       day event  temperature  windspeed
0   4/3/33  Rain         35.0        1.0
1  5/12/22  Snow         34.0        6.0
2  6/14/21  Rain          NaN       23.0

In [6]:
df.tail(5)

        day  event  temperature  windspeed
12   7/5/22  Sunny         23.0        4.0
13  5/12/22  Sunny         22.0        NaN
14  6/14/21  Sunny          0.0        6.0
15  7/17/20    NaN         23.0       34.0
16  8/20/19   Snow         19.0        NaN

In [7]:
df[2:5]

       day event  temperature  windspeed
2  6/14/21  Rain          NaN       23.0
3  5/12/22  Rain         32.0        6.0
4  5/13/22  Rain          NaN        3.0

In [8]:
df[:]

        day  event  temperature  windspeed
0    4/3/33   Rain         35.0        1.0
1   5/12/22   Snow         34.0        6.0
2   6/14/21   Rain          NaN       23.0
3   5/12/22   Rain         32.0        6.0
4   5/13/22   Rain          NaN        3.0
5   5/14/22   Snow         21.0        6.0
6   5/15/22   Snow         29.0       34.0
7    8/1/22  Sunny         35.0        6.0
8    8/2/22   Rain          3.0        4.0
9    8/3/22   Snow          7.0        6.0
10   7/3/22    NaN         25.0        4.0
11   7/4/22   Rain          NaN        6.0
12   7/5/22  Sunny         23.0        4.0
13  5/12/22  Sunny         22.0        NaN
14  6/14/21  Sunny          0.0        6.0
15  7/17/20    NaN         23.0       34.0
16  8/20/19   Snow         19.0        NaN

In [9]:
df.columns

Index(['day', 'event', 'temperature', 'windspeed'], dtype='object')

In [10]:
df.day

0      4/3/33
1     5/12/22
2     6/14/21
3     5/12/22
4     5/13/22
5     5/14/22
6     5/15/22
7      8/1/22
8      8/2/22
9      8/3/22
10     7/3/22
11     7/4/22
12     7/5/22
13    5/12/22
14    6/14/21
15    7/17/20
16    8/20/19
Name: day, dtype: object

In [11]:
df.event

0      Rain
1      Snow
2      Rain
3      Rain
4      Rain
5      Snow
6      Snow
7     Sunny
8      Rain
9      Snow
10      NaN
11     Rain
12    Sunny
13    Sunny
14    Sunny
15      NaN
16     Snow
Name: event, dtype: object

In [12]:
df.temperature

0     35.0
1     34.0
2      NaN
3     32.0
4      NaN
5     21.0
6     29.0
7     35.0
8      3.0
9      7.0
10    25.0
11     NaN
12    23.0
13    22.0
14     0.0
15    23.0
16    19.0
Name: temperature, dtype: float64

In [13]:
type(df['day'])

pandas.core.series.Series

In [14]:
df[['day', 'temperature']]

        day  temperature
0    4/3/33         35.0
1   5/12/22         34.0
2   6/14/21          NaN
3   5/12/22         32.0
4   5/13/22          NaN
5   5/14/22         21.0
6   5/15/22         29.0
7    8/1/22         35.0
8    8/2/22          3.0
9    8/3/22          7.0
10   7/3/22         25.0
11   7/4/22          NaN
12   7/5/22         23.0
13  5/12/22         22.0
14  6/14/21          0.0
15  7/17/20         23.0
16  8/20/19         19.0

In [15]:
df['temperature'].max()

35.0

In [16]:
df['temperature'].mean()

22.0

In [17]:
df['temperature'].std()

11.509193649493367

In [18]:
df.describe()

       temperature  windspeed
count    14.000000  15.000000
mean     22.000000   9.933333
std      11.509194  10.924852
min       0.000000   1.000000
25%      19.500000   4.000000
50%      23.000000   6.000000
75%      31.250000   6.000000
max      35.000000  34.000000

In [19]:
df[df.temperature>= 32]

       day  event  temperature  windspeed
0   4/3/33   Rain         35.0        1.0
1  5/12/22   Snow         34.0        6.0
3  5/12/22   Rain         32.0        6.0
7   8/1/22  Sunny         35.0        6.0

In [20]:
df[df.temperature== df.temperature.max()]

      day  event  temperature  windspeed
0  4/3/33   Rain         35.0        1.0
7  8/1/22  Sunny         35.0        6.0

In [21]:
df[['day', 'temperature']][df.temperature== df.temperature.max()]

      day  temperature
0  4/3/33         35.0
7  8/1/22         35.0

In [22]:
df

        day  event  temperature  windspeed
0    4/3/33   Rain         35.0        1.0
1   5/12/22   Snow         34.0        6.0
2   6/14/21   Rain          NaN       23.0
3   5/12/22   Rain         32.0        6.0
4   5/13/22   Rain          NaN        3.0
5   5/14/22   Snow         21.0        6.0
6   5/15/22   Snow         29.0       34.0
7    8/1/22  Sunny         35.0        6.0
8    8/2/22   Rain          3.0        4.0
9    8/3/22   Snow          7.0        6.0
10   7/3/22    NaN         25.0        4.0
11   7/4/22   Rain          NaN        6.0
12   7/5/22  Sunny         23.0        4.0
13  5/12/22  Sunny         22.0        NaN
14  6/14/21  Sunny          0.0        6.0
15  7/17/20    NaN         23.0       34.0
16  8/20/19   Snow         19.0        NaN

In [23]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [24]:
df.set_index('day')

         event  temperature  windspeed
day
4/3/33    Rain         35.0        1.0
5/12/22   Snow         34.0        6.0
6/14/21   Rain          NaN       23.0
5/12/22   Rain         32.0        6.0
5/13/22   Rain          NaN        3.0
5/14/22   Snow         21.0        6.0
5/15/22   Snow         29.0       34.0
8/1/22   Sunny         35.0        6.0
8/2/22    Rain          3.0        4.0
8/3/22    Snow          7.0        6.0
7/3/22     NaN         25.0        4.0
7/4/22    Rain          NaN        6.0
7/5/22   Sunny         23.0        4.0
5/12/22  Sunny         22.0        NaN
6/14/21  Sunny          0.0        6.0
7/17/20    NaN         23.0       34.0
8/20/19   Snow         19.0        NaN

In [25]:
df

        day  event  temperature  windspeed
0    4/3/33   Rain         35.0        1.0
1   5/12/22   Snow         34.0        6.0
2   6/14/21   Rain          NaN       23.0
3   5/12/22   Rain         32.0        6.0
4   5/13/22   Rain          NaN        3.0
5   5/14/22   Snow         21.0        6.0
6   5/15/22   Snow         29.0       34.0
7    8/1/22  Sunny         35.0        6.0
8    8/2/22   Rain          3.0        4.0
9    8/3/22   Snow          7.0        6.0
10   7/3/22    NaN         25.0        4.0
11   7/4/22   Rain          NaN        6.0
12   7/5/22  Sunny         23.0        4.0
13  5/12/22  Sunny         22.0        NaN
14  6/14/21  Sunny          0.0        6.0
15  7/17/20    NaN         23.0       34.0
16  8/20/19   Snow         19.0        NaN

In [26]:
df.set_index('day', inplace=True)

In [27]:
df

         event  temperature  windspeed
day
4/3/33    Rain         35.0        1.0
5/12/22   Snow         34.0        6.0
6/14/21   Rain          NaN       23.0
5/12/22   Rain         32.0        6.0
5/13/22   Rain          NaN        3.0
5/14/22   Snow         21.0        6.0
5/15/22   Snow         29.0       34.0
8/1/22   Sunny         35.0        6.0
8/2/22    Rain          3.0        4.0
8/3/22    Snow          7.0        6.0
7/3/22     NaN         25.0        4.0
7/4/22    Rain          NaN        6.0
7/5/22   Sunny         23.0        4.0
5/12/22  Sunny         22.0        NaN
6/14/21  Sunny          0.0        6.0
7/17/20    NaN         23.0       34.0
8/20/19   Snow         19.0        NaN

In [28]:
df.loc['7/3/22']

event           NaN
temperature    25.0
windspeed       4.0
Name: 7/3/22, dtype: object

In [29]:
df.reset_index(inplace=True)

In [30]:
df

        day  event  temperature  windspeed
0    4/3/33   Rain         35.0        1.0
1   5/12/22   Snow         34.0        6.0
2   6/14/21   Rain          NaN       23.0
3   5/12/22   Rain         32.0        6.0
4   5/13/22   Rain          NaN        3.0
5   5/14/22   Snow         21.0        6.0
6   5/15/22   Snow         29.0       34.0
7    8/1/22  Sunny         35.0        6.0
8    8/2/22   Rain          3.0        4.0
9    8/3/22   Snow          7.0        6.0
10   7/3/22    NaN         25.0        4.0
11   7/4/22   Rain          NaN        6.0
12   7/5/22  Sunny         23.0        4.0
13  5/12/22  Sunny         22.0        NaN
14  6/14/21  Sunny          0.0        6.0
15  7/17/20    NaN         23.0       34.0
16  8/20/19   Snow         19.0        NaN

In [31]:
df.set_index('event', inplace=True)

In [32]:
df

           day  temperature  windspeed
event
Rain    4/3/33         35.0        1.0
Snow   5/12/22         34.0        6.0
Rain   6/14/21          NaN       23.0
Rain   5/12/22         32.0        6.0
Rain   5/13/22          NaN        3.0
Snow   5/14/22         21.0        6.0
Snow   5/15/22         29.0       34.0
Sunny   8/1/22         35.0        6.0
Rain    8/2/22          3.0        4.0
Snow    8/3/22          7.0        6.0
NaN     7/3/22         25.0        4.0
Rain    7/4/22          NaN        6.0
Sunny   7/5/22         23.0        4.0
Sunny  5/12/22         22.0        NaN
Sunny  6/14/21          0.0        6.0
NaN    7/17/20         23.0       34.0
Snow   8/20/19         19.0        NaN

In [33]:
df.loc['Rain']

           day  temperature  windspeed
event
Rain    4/3/33         35.0        1.0
Rain   6/14/21          NaN       23.0
Rain   5/12/22         32.0        6.0
Rain   5/13/22          NaN        3.0
Rain    8/2/22          3.0        4.0
Rain    7/4/22          NaN        6.0