## Read & Write Excel  and Csv File

In [1]:
import pandas as pd

### Read and Cleaning data

In [3]:
df = pd.read_csv('data/004_stock_data.csv')
df

  Stock Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4       RIL   not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [4]:
df = pd.read_csv('data/004_stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df = pd.read_csv('data/004_stock_data.csv', header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
df = pd.read_csv('data/004_stock_data.csv', header=None)
df

            0              1        2      3              4
0  Stock Data            NaN      NaN    NaN            NaN
1     tickers            eps  revenue  price         people
2       GOOGL          27.82       87    845     larry page
3         WMT           4.61      484     65           n.a.
4        MSFT             -1       85     64     bill gates
5        RIL   not available       50   1023  mukesh ambani
6        TATA            5.6       -1   n.a.     ratan tata

In [8]:
df = pd.read_csv('data/004_stock_data.csv', skiprows=2, header=None, names=['Ticker','eps','revenue','price','people'])
df

  Ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv('data/004_stock_data.csv', header=1, nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [10]:
df = pd.read_csv('data/004_stock_data.csv', header=1, na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [65]:
df = pd.read_csv('data/004_stock_data.csv', header=1, na_values=['not available', 'n.a.', -1])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [66]:
df = pd.read_csv('data/004_stock_data.csv', header=1, na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.', -1],
    'people': ['not available', 'n.a.'],
    'price': ['not available', 'n.a.'],
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

### Write files

#### CSV FILES

In [67]:
df.to_csv('data/004_new.csv')

In [68]:
df.to_csv('data/004_new.csv', index=False)

In [69]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [70]:
df.to_csv('data/004_new.csv', index=False, columns=['tickers','eps'])

In [71]:
df.to_csv('data/004_new.csv', index=False,  header=False)

#### EXCEL FILES

In [11]:
df = pd.read_excel('data/004_stock_data.xlsx', 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

##### Converting cells from the excel file

In [73]:
def convert_people_cell(cell):
    if cell == 'n.a.':
        return None
    elif cell == 'not available':
        return None
    return cell

df = pd.read_excel('data/004_stock_data.xlsx', 'Sheet1', converters = {
    'people': convert_people_cell,
    'price': convert_people_cell,
    'revenu': convert_people_cell,
    'eps': convert_people_cell,
    
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0           None
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

##### Writing excel files

In [74]:
df.to_excel('data/004_new.xlsx',sheet_name="stocks")

In [75]:
df.to_excel('data/004_new.xlsx',sheet_name="stocks", index=False)

In [76]:
df.to_excel('data/004_new.xlsx',sheet_name="stocks", index=False, startrow=1, startcol=2)

#### Many DataFrames to one File

In [77]:
# Convert CSV to Dictionnary
import csv
with open('data/004_orig_stock_data.csv', 'r') as file:
   reader = csv.DictReader(file, skipinitialspace=True)
   for l in reader:
       print(l)

{'tickers': 'GOOGL', 'eps': '27.82', 'revenue': '87', 'price': '845', 'people': 'larry page'}
{'tickers': 'WMT', 'eps': '4.61', 'revenue': '484', 'price': '65', 'people': 'n.a.'}
{'tickers': 'MSFT', 'eps': '-1', 'revenue': '85', 'price': '64', 'people': 'bill gates'}
{'tickers': 'RIL ', 'eps': 'not available', 'revenue': '50', 'price': '1023', 'people': 'mukesh ambani'}
{'tickers': 'TATA', 'eps': '5.6', 'revenue': '-1', 'price': 'n.a.', 'people': 'ratan tata'}

In [78]:
# Create Data frames
df_stocks = pd.DataFrame([
{'tickers': 'GOOGL', 'eps': '27.82', 'revenue': '87', 'price': '845', 'people': 'larry page'},
{'tickers': 'WMT', 'eps': '4.61', 'revenue': '484', 'price': '65', 'people': 'n.a.'},
{'tickers': 'MSFT', 'eps': '-1', 'revenue': '85', 'price': '64', 'people': 'bill gates'},
{'tickers': 'RIL ', 'eps': 'not available', 'revenue': '50', 'price': '1023', 'people': 'mukesh ambani'},
{'tickers': 'TATA', 'eps': '5.6', 'revenue': '-1', 'price': 'n.a.', 'people': 'ratan tata'},
])

df_weather = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,28],
    'event': ['Rain', "Sunny", 'Snow']
})

In [79]:
df_stocks

  tickers            eps revenue price         people
0   GOOGL          27.82      87   845     larry page
1     WMT           4.61     484    65           n.a.
2    MSFT             -1      85    64     bill gates
3    RIL   not available      50  1023  mukesh ambani
4    TATA            5.6      -1  n.a.     ratan tata

In [80]:
df_weather

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28         28   Snow

In [81]:
# write dataframes in a single excel file with different sheet
with pd.ExcelWriter('data/004_fromMultdataframe.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name='weather')

In [82]:
# write dataframes in a single excel file with different sheet
with pd.ExcelWriter('data/004_fromMultdataframe.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks",index=False)
    df_weather.to_excel(writer, sheet_name='weather',index=False)