## Handle Missing Data with replace function

In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv('data/006_weather_data.csv')
df

      day  temperature  windspeed  event
0  1/1/17           32          6   Rain
1  1/2/17       -99999          7  Sunny
2  1/3/17           28     -99999   Snow
3  1/4/17       -99999          7      0
4  1/5/17           32      -8888   Rain
5  1/6/17           31          2  Sunny
6  1/6/17           34          5      0

In [7]:
new_df = df.replace(-99999, np.NaN)
new_df

      day  temperature  windspeed  event
0  1/1/17         32.0        6.0   Rain
1  1/2/17          NaN        7.0  Sunny
2  1/3/17         28.0        NaN   Snow
3  1/4/17          NaN        7.0      0
4  1/5/17         32.0    -8888.0   Rain
5  1/6/17         31.0        2.0  Sunny
6  1/6/17         34.0        5.0      0

In [8]:
new_df = df.replace([-99999, -8888.0], np.NaN)
new_df

      day  temperature  windspeed  event
0  1/1/17         32.0        6.0   Rain
1  1/2/17          NaN        7.0  Sunny
2  1/3/17         28.0        NaN   Snow
3  1/4/17          NaN        7.0      0
4  1/5/17         32.0        NaN   Rain
5  1/6/17         31.0        2.0  Sunny
6  1/6/17         34.0        5.0      0

In [9]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -8888,
    'event': '0'
}, np.NaN)
new_df

      day  temperature  windspeed  event
0  1/1/17         32.0        6.0   Rain
1  1/2/17          NaN        7.0  Sunny
2  1/3/17         28.0   -99999.0   Snow
3  1/4/17          NaN        7.0    NaN
4  1/5/17         32.0        NaN   Rain
5  1/6/17         31.0        2.0  Sunny
6  1/6/17         34.0        5.0    NaN

In [19]:
df = pd.read_csv('data/006_2_weather_data.csv')
df

      day temperature windspeed     event
0  1/1/17        32 F     6 mph      Rain
1  1/2/17      -99999     7 mph     Sunny
2  1/3/17          28    -99999      Snow
3  1/4/17      -99999         7  No Event
4  1/5/17          32     -8888      Rain
5  1/6/17        31 C         2     Sunny
6  1/6/17          34     5 mph  No Event

In [20]:
df_new = df.replace({
    -99999: np.NaN,
    'No Event': np.NaN,
    -8888: np.NaN
})
df_new

      day temperature windspeed  event
0  1/1/17        32 F     6 mph   Rain
1  1/2/17      -99999     7 mph  Sunny
2  1/3/17          28    -99999   Snow
3  1/4/17      -99999         7    NaN
4  1/5/17          32     -8888   Rain
5  1/6/17        31 C         2  Sunny
6  1/6/17          34     5 mph    NaN

In [21]:
df_new = df.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]',
}, '', regex=True)
df_new

      day temperature windspeed     event
0  1/1/17         32         6       Rain
1  1/2/17      -99999        7      Sunny
2  1/3/17          28    -99999      Snow
3  1/4/17      -99999         7  No Event
4  1/5/17          32     -8888      Rain
5  1/6/17         31          2     Sunny
6  1/6/17          34        5   No Event

In [22]:
df = pd.DataFrame({
    'score': [
        'exceptional',
        'average',
        'good',
        'poor',
        'average',
        'exceptional',
    ],
    'student': [
        'rob',
        'maya',
        'parthiv',
        'tom',
        'julian',
        'erica',
    ]
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [25]:
new_df = df.replace([
    'poor',
        'average',
        'good',
        'exceptional',
    
], {
    1,2,3,4
})
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica